 
NODE_ENV = development

# just a flag
ENV = 'staging'
# base api
VUE_APP_BASE_API = 'http://192.168.33.177:8201'
VUE_APP_ENDPOINT = 'http://192.168.33.177:8201'

VUE_APP_SERVER_ADDR = 'http://192.168.33.177:8201'