# just a flag
ENV = 'production'
# base api
VUE_APP_BASE_API = 'https://product.qiname.com.cn/'

VUE_APP_ENDPOINT = 'https://pic.uedraw.art:11942'
   
VUE_APP_SERVER_ADDR = 'https://product.qiname.com.cn/'